<project name="phenovis" default="cat" basedir=".">
    <property name="version" value="0.01"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.lib" value="${basedir}/lib"/>
    <property name="gmodnatdiv.ar.dir" value="${basedir}../public/javascript/"/>

    <path id="all.js">
	<fileset dir="${src.dir}">
	    <include name="**/*.js"/>
	</fileset>
    </path>

    <target name="clean">
	<delete dir="${basedir}/build"/>
    </target>

    <target name="init">
	<mkdir dir="${basedir}/build"/>
    </target>

    <target name="cat" depends="clean, init" description="Concatenate">
	<concat destfile="build/phenovis_${version}.js">
	    <fileset refid=all.js />
	</concat>
    </target>

    <target name="compress" depends="cat" description="make phenovis-min.js">
	<apply executable="java" parallel="false">
	    <filelist dir="build" files="application.js" /> 
            <arg line="-jar" />
            <arg path="${build.lib}/compiler.jar" /> 
            <arg line="-i ${build.dir}/phenovis-${version}.js" />
            <arg line="-o ${build.dir}/phenovis-${version}-min.js" />
	</apply>
    </target>

    <target name="gmodnatdiv_ar" depends="cat" description="cp files to expected natdiv directory">
	<copy todir="${gmodnatdiv.ar.dir}">
            <fileset dir="${build.dir}">
	        <include name="*.js"/>
	    </fileset>
        </copy>
    </target>
    
</project>