<project name="phenovis" default="cat" basedir=".">
    <property name="version" value="0.01"/>
    <property name="src.dir" value="${basedir}/js"/>
    <property name="build.js.lib" value="${basedir}/jslib"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.lib" value="${basedir}/lib"/>
    <property name="gmodnatdiv.ar.dir" value="${basedir}/../public/javascripts/"/>

    <path id="all.js">
	<fileset dir="${src.dir}">
	    <include name="**/*.js"/>
	</fileset>
	<fileset dir="${build.js.lib}">
	    <include name="**/*.js"/>
	</fileset>
    </path>

    <target name="clean">
	<delete dir="${basedir}/build"/>
    </target>

    <target name="init">
	<mkdir dir="${basedir}/build"/>
    </target>

    <target name="cat" depends="clean, init" description="Concatenate">
	<concat destfile="build/phenovis-${version}.js">
	<fileset dir="${src.dir}">
	    <include name="**/*.js"/>
	</fileset>
	<fileset dir="${build.js.lib}">
	    <include name="**/*.js"/>
	</fileset>
 	    
	</concat>
    </target>

    <target name="compress" depends="cat" description="make phenovis-min.js">
	<java jar="${build.lib}/compiler.jar" fork="true"> 
            <arg line="--js ${build.dir}/phenovis-${version}.js" />
            <arg line="--js_output_file ${build.dir}/phenovis-${version}-min.js" />
        </java>
    </target>

    <target name="gmodnatdiv_ar" depends="cat" description="cp files to expected natdiv directory">
	<copy todir="${gmodnatdiv.ar.dir}">
            <fileset dir="${build.dir}">
	        <include name="*.js"/>
	    </fileset>
        </copy>
    </target>
    
</project>